# Jackson-Guide-With-Samples

./: README.md  build.gradle  settings.gradle  simple_bean.xml
src/main/java/com/gcdd/jacksonGuide/: JacksonGuideApplication.java
src/main/java/com/gcdd/jacksonGuide/advancedJacksonMarshalling/HowToSerializeEnumsAsJSONObjectsWithJackson/: Distance.java  DistanceSerializer.java  README.md
src/main/java/com/gcdd/jacksonGuide/advancedJacksonMarshalling/SerializeOnlyFieldsThatMeetACustomCriteriaWithJackson/: Address.java  Hidable.java  HidableSerializer.java  MyDtoWithFilter.java  Person.java  README.md  SimpleTest.java
src/main/java/com/gcdd/jacksonGuide/advancedJacksonMarshalling/jacksonDate/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomLocalDateTimeSerializer.java  Event.java  Java8Event.java  JodoEvent.java  README.md  SimpleTest.java
src/main/java/com/gcdd/jacksonGuide/advancedJacksonMarshalling/jacksonJsonViews/: README.md
src/main/java/com/gcdd/jacksonGuide/advancedJacksonMarshalling/jsonMappingException/: MyDtoNoAccessors.java  README.md  SimpleTest.java
src/main/java/com/gcdd/jacksonGuide/basicJacksonMarshalling/ignoreNullFieldsWithJackson/: AllTest.java  MyDto.java
src/main/java/com/gcdd/jacksonGuide/basicJacksonMarshalling/introToTheJacksonObjectMapper/: Car.java  README.md
src/main/java/com/gcdd/jacksonGuide/ignoreNullFieldsWithJackson/: AllTest.java  MyDto.java  README.md
src/main/java/com/gcdd/jacksonGuide/introToTheJacksonObjectMapper/: Car.java
src/main/java/com/gcdd/jacksonGuide/jacksonAnnotationExamples/: BeanWithCreator.java  BeanWithInject.java  CustomDateDeserializer.java  CustomDateSerializer.java  Event.java  ExtendableBean.java  MyBean.java  MyBean1.java  README.md  RawBean.java  TypeEnumWithValue.java  UserWithRoot.java
src/main/java/com/gcdd/jacksonGuide/jacksonChangeNameOfField/: MyDto.java  MyDtoFieldNameChanged.java  README.md  TestJackson.java
src/main/java/com/gcdd/jacksonGuide/jacksonIgnorePropertiesOnMarshalling/: README.md
src/main/java/com/gcdd/jacksonGuide/jacksonMarshallStringToJsonNode/: SimpleTest.java
src/main/java/com/gcdd/jacksonGuide/xmlSerializationAndDeserializationWithJackson/: SimpleBean.java  SimpleBeanForCapitalizedFields.java  Test1.java
src/test/java/com/gcdd/jacksonGuide/: JacksonAnnotationExamples.java  JacksonGeneralAnnotations.java  JacksonGuideApplicationTests.java
(+118 files in other folders)
